spring.datasource.url=jdbc:postgresql://localhost:5432/nazia_2022_bot
spring.datasource.username=bot
spring.datasource.password=123
telegram.bot.token=5371934891:AAEPFCcxu73-ZDrGQBSlc6uLM1xDjZ4x3bI
spring.jpa.hibernate.ddl-auto= update
spring.liquibase.change-log=classpath:Liquibase/changelog-master.yml
